# CityStores

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goddy/citystores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goddy/citystores/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/goddy/citystores/: ExampleUnitTest.kt
citystoreslibrary/: build.gradle
citystoreslibrary/src/androidTest/java/com/goddy/citystoreslibrary/: ExampleInstrumentedTest.java
citystoreslibrary/src/main/: AndroidManifest.xml
citystoreslibrary/src/main/java/com/goddy/citystoreslibrary/: LogDebug.kt  MainActivity.kt
citystoreslibrary/src/main/java/com/goddy/citystoreslibrary/data/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
citystoreslibrary/src/main/java/com/goddy/citystoreslibrary/data/api/: ApiResponse.kt  ApiService.kt  WrapperResponse.kt
citystoreslibrary/src/main/java/com/goddy/citystoreslibrary/data/db/: AppDatabase.kt  CityDao.kt
citystoreslibrary/src/main/java/com/goddy/citystoreslibrary/models/: City.kt  Envelope.kt  FetchStatus.kt  Mall.kt  Resource.kt  Shop.kt  Status.kt
citystoreslibrary/src/main/java/com/goddy/citystoreslibrary/repository/: NetworkBoundRepository.kt
citystoreslibrary/src/main/java/com/goddy/citystoreslibrary/utils/: AbsentLiveData.kt  AutoClearedValue.kt  ManagePermissions.kt
citystoreslibrary/src/main/res/layout/: content_main.xml
citystoreslibrary/src/main/res/values/: strings.xml
citystoreslibrary/src/test/java/com/goddy/citystoreslibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
